.input-underline {
	background: none;
	border: none;
	box-shadow: none;
	border-bottom: 2px solid #666;
	color: #666;
	border-radius: 0;

	&::-moz-placeholder {
	  color: #666;
	}
	&::-ms-input-placeholder {
	  color: #666;
	}
	&::-webkit-input-placeholder {
	  color: #666;
	}

	&:focus {
		border-bottom: 2px solid #666;
		box-shadow: none;
	}

}